# MySQL Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/biddingapp?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql


server.port=8080

# Hibernate JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api


# Swagger
# Swagger Url : http://localhost:9090/api/swagger-ui/index.html


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER